{
  "FileVersion": 3,
  "EngineAssociation": "UE5_MCP_Source",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "UE5_MCP",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ]
}
