{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.0",
	"FriendlyName": "Blueprint Reader",
	"Description": "Headless blueprint introspection for the UE5_MCP server.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintReaderRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintReaderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BPRoundtripModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$(PluginDir)/Scripts/PreBuildHook.ps1\" -EngineDir \"$(EngineDir)\" -ProjectFile \"$(ProjectFile)\" -TargetName \"$(TargetName)\" -Configuration \"$(TargetConfiguration)\" -PluginDir \"$(PluginDir)\""
		]
	}
}
